FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    git \
    git-lfs \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up Git LFS
RUN git lfs install

# Set working directory
WORKDIR /app

# Add node_modules/.bin to PATH
ENV PATH="/app/node_modules/.bin:$PATH"

# Copy package files
COPY package*.json ./

# Install Node.js dependencies with verbose output
RUN npm install --verbose

# Verify node_modules exists
RUN ls -la node_modules/.bin/ || echo "ERROR: node_modules not created"

# Copy the rest of the application
COPY . .

# Expose port 5000
EXPOSE 5000

# Default command runs the dev server
CMD ["npm", "run", "dev"]
